#include "types.h"
#include "segments.h"
#include "stages.h"
#include "banks/banks.h"
#include <PR/gs2dex.h>


u32 *D_800D0184[8] = {
    &bank_0_filetable,
    &bank_1_filetable,
    &bank_2_filetable,
    &bank_3_filetable,
    &bank_4_filetable,
    &bank_5_filetable,
    &bank_6_filetable,
    &bank_7_filetable,
};

struct StageArea D_800D01A4[0xD5] = {
    /*  geo block A               geo block B           skybox    bg color      music        area setup block    deathcam     level type    dust particle settings        dust texture              ascii name    */
    {   LIST_INDEX(7,   1),       LIST_INDEX(0,   0),        2,       127,         13,       BANK_INDEX(7,  59),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  13),       BANK_INDEX(7, 0xE),         "M11PLAIN01"},
    {   LIST_INDEX(7,   2),       LIST_INDEX(0,   0),        3,       127,       0x22,       BANK_INDEX(7,  60),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M11PLAINRG"},
    {   LIST_INDEX(7,   3),       LIST_INDEX(0,   0),        4,       127,         13,       BANK_INDEX(7,  61),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  13),       BANK_INDEX(7,  14),         "M11PLAIN03"},
    {   LIST_INDEX(7,   4),       LIST_INDEX(0,   0),        5,       127,       0x27,       BANK_INDEX(7,  62),       60,     CHAR_BOSS,       BANK_INDEX(7,  37),       BANK_INDEX(7,  38),         "M11PLAIN02"},
    {   LIST_INDEX(7,   5),       LIST_INDEX(0,   0),        6,       127,       0x18,       BANK_INDEX(7,  63),       60,     STAGE_END,       BANK_INDEX(7,  13),       BANK_INDEX(7,  14),                "G11"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7,   6),       LIST_INDEX(0,   0),        7,       127,       0x12,       BANK_INDEX(7,  64),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M12WOODS01"},
    {   LIST_INDEX(7,   7),       LIST_INDEX(0,   0),        0,       127,       0x12,       BANK_INDEX(7,  65),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M12WOODS02"},
    {   LIST_INDEX(7,   8),       LIST_INDEX(0,   0),        0,       127,       0x12,       BANK_INDEX(7,  66),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M12WOODS03"},
    {   LIST_INDEX(7,   9),       LIST_INDEX(0,   0),        0,       127,       0x12,       BANK_INDEX(7,  67),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M12WOODS04"},
    {   LIST_INDEX(7,  10),       LIST_INDEX(0,   0),        0,       127,       0x22,       BANK_INDEX(7,  68),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M12WOODSRG"},
    {   LIST_INDEX(7,  11),       LIST_INDEX(0,   0),        8,       127,       0x28,       BANK_INDEX(7,  69),       60,     CHAR_BOSS,       BANK_INDEX(7,  25),       BANK_INDEX(7,  26),            "MBADO01"},
    {   LIST_INDEX(7,  12),       LIST_INDEX(0,   0),        9,       127,       0x18,       BANK_INDEX(7,  70),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G12"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7,  13),       LIST_INDEX(0,   0),       10,       127,         13,       BANK_INDEX(7,  71),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M13CASTLE01"},
    {   LIST_INDEX(7,  14),       LIST_INDEX(0,   0),        0,       127,        0x8,       BANK_INDEX(7,  72),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M13CASTLE02"},
    {   LIST_INDEX(7,  15),       LIST_INDEX(0,   0),        0,       127,        0x8,       BANK_INDEX(7,  73),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M13CASTLE03"},
    {   LIST_INDEX(7,  16),       LIST_INDEX(0,   0),        0,       127,        0x8,       BANK_INDEX(7,  74),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M13CASTLE04"},
    {   LIST_INDEX(7,  17),       LIST_INDEX(0,   0),       11,       127,         13,       BANK_INDEX(7,  75),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M13CASTLE05"},
    {   LIST_INDEX(7,  18),       LIST_INDEX(0,   0),        0,       127,        0x8,       BANK_INDEX(7,  76),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M13CASTLE06"},
    {   LIST_INDEX(7,  19),       LIST_INDEX(0,   0),        0,       127,        0x8,       BANK_INDEX(7,  77),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M13CASTLEADO"},
    {   LIST_INDEX(7,  20),       LIST_INDEX(0,   0),        0,       127,        0x8,       BANK_INDEX(7,  78),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  45),       BANK_INDEX(7,  46),        "M13CASTLE07"},
    {   LIST_INDEX(7,  21),       LIST_INDEX(0,   0),       12,       127,       0x29,       BANK_INDEX(7,  79),       60,     CHAR_BOSS,       BANK_INDEX(7,   7),       BANK_INDEX(7,   8),         "MBDEDEDE01"},
    {   LIST_INDEX(7,  22),       LIST_INDEX(0,   0),        0,       127,       0x18,       BANK_INDEX(7,  80),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G13"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7,  23),       LIST_INDEX(0,   0),       13,       127,        0x1,       BANK_INDEX(7,  81),       60,    WORLD_BOSS,       BANK_INDEX(7,  11),       BANK_INDEX(7,  12),           "M1WHISPY"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7,  24),       LIST_INDEX(0,   0),       14,       127,        0xc,       BANK_INDEX(7,  82),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M21DESERT01"},
    {   LIST_INDEX(7,  25),       LIST_INDEX(0,   0),       15,       127,        0xc,       BANK_INDEX(7,  83),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M21DESERT02"},
    {   LIST_INDEX(7,  26),       LIST_INDEX(0,   0),        0,       127,       0x22,       BANK_INDEX(7,  84),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M21DESERTRG"},
    {   LIST_INDEX(7,  27),       LIST_INDEX(0,   0),        0,       127,        0xc,       BANK_INDEX(7,  85),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M21DESERT03"},
    {   LIST_INDEX(7,  28),       LIST_INDEX(0,   0),       16,       127,        0xc,       BANK_INDEX(7,  86),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M21DESERT04"},
    {   LIST_INDEX(7,  29),       LIST_INDEX(0,   0),       17,       127,       0x18,       BANK_INDEX(7,  87),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G21"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7,  30),       LIST_INDEX(0,   0),       18,       127,       0x13,       BANK_INDEX(7,  88),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M22RUINS01"},
    {   LIST_INDEX(7,  31),       LIST_INDEX(0,   0),       19,       127,       0x13,       BANK_INDEX(7,  89),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  47),       BANK_INDEX(7,  48),         "M22RUINS05"},
    {   LIST_INDEX(7,  32),       LIST_INDEX(0,   0),        0,       127,       0x13,       BANK_INDEX(7,  90),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M22RUINS02"},
    {   LIST_INDEX(7,  33),       LIST_INDEX(7,  34),       18,       127,       0x13,       BANK_INDEX(7,  91),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M22RUINS03"},
    {   LIST_INDEX(7,  35),       LIST_INDEX(0,   0),       19,       127,       0x13,       BANK_INDEX(7,  92),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M22RUINS04"},
    {   LIST_INDEX(7,  36),       LIST_INDEX(0,   0),        0,       127,       0x13,       BANK_INDEX(7,  93),       60,      DDD_RIDE,       BANK_INDEX(7,  47),       BANK_INDEX(7,  48),     "M22RUINSDEDEDE"},
    {   LIST_INDEX(7,  37),       LIST_INDEX(0,   0),        0,       127,       0x18,       BANK_INDEX(7,  94),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G22"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7,  38),       LIST_INDEX(0,   0),        0,       127,        0x8,       BANK_INDEX(7,  95),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),          "M23SAND01"},
    {   LIST_INDEX(7,  39),       LIST_INDEX(0,   0),        0,       127,        0x8,       BANK_INDEX(7,  96),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),          "M23SAND02"},
    {   LIST_INDEX(7,  40),       LIST_INDEX(0,   0),        0,       127,       0x22,       BANK_INDEX(7,  97),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),          "M23SANDRG"},
    {   LIST_INDEX(7,  41),       LIST_INDEX(0,   0),        0,       127,        0x8,       BANK_INDEX(7,  98),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  57),       BANK_INDEX(7,  58),          "M23SAND03"},
    {   LIST_INDEX(7,  42),       LIST_INDEX(7,  43),        0,       127,        0x8,       BANK_INDEX(7,  99),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),          "M23SAND04"},
    {   LIST_INDEX(7,  44),       LIST_INDEX(7,  45),        0,       127,        0x8,       BANK_INDEX(7, 100),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  57),       BANK_INDEX(7,  58),          "M23SAND06"},
    {   LIST_INDEX(7,  46),       LIST_INDEX(0,   0),        0,       127,        0x8,       BANK_INDEX(7, 101),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  57),       BANK_INDEX(7,  58),          "M23SAND07"},
    {   LIST_INDEX(7,  47),       LIST_INDEX(0,   0),        0,       127,        0x8,       BANK_INDEX(7, 102),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  57),       BANK_INDEX(7,  58),          "M23SAND05"},
    {   LIST_INDEX(7,  48),       LIST_INDEX(0,   0),        0,       127,       0x18,       BANK_INDEX(7, 103),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G23"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7,  49),       LIST_INDEX(0,   0),       20,       127,        0xc,       BANK_INDEX(7, 104),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  15),       BANK_INDEX(7,  16),       "M24PYRAMID01"},
    {   LIST_INDEX(7,  50),       LIST_INDEX(7,  51),        0,       127,       0x11,       BANK_INDEX(7, 105),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M24PYRAMID02"},
    {   LIST_INDEX(7,  52),       LIST_INDEX(7,  53),        0,       127,       0x11,       BANK_INDEX(7, 106),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M24PYRAMID03"},
    {   LIST_INDEX(7,  54),       LIST_INDEX(0,   0),        0,       127,       0x11,       BANK_INDEX(7, 107),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),     "M24PYRAMIDADO1"},
    {   LIST_INDEX(7,  55),       LIST_INDEX(0,   0),        0,       127,       0x11,       BANK_INDEX(7, 108),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),     "M24PYRAMIDADO2"},
    {   LIST_INDEX(7,  56),       LIST_INDEX(0,   0),       21,       127,       0x11,       BANK_INDEX(7, 109),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M24PYRAMID04"},
    {   LIST_INDEX(7,  57),       LIST_INDEX(0,   0),        0,       127,       0x22,       BANK_INDEX(7, 110),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M24PYRAMIDRG"},
    {   LIST_INDEX(7,  58),       LIST_INDEX(0,   0),        0,       127,       0x11,       BANK_INDEX(7, 111),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M24PYRAMID05"},
    {   LIST_INDEX(7,  59),       LIST_INDEX(0,   0),       22,       127,       0x18,       BANK_INDEX(7, 112),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G24"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7,  60),       LIST_INDEX(0,   0),       23,       127,        0x1,       BANK_INDEX(7, 113),       60,    WORLD_BOSS,       BANK_INDEX(7,  23),       BANK_INDEX(7,  24),              "M2PIX"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7,  61),       LIST_INDEX(7,  62),       24,       127,        0xa,       BANK_INDEX(7, 114),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M31SEASIDE01"},
    {   LIST_INDEX(7,  63),       LIST_INDEX(0,   0),       24,       127,        0xa,       BANK_INDEX(7, 115),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M31SEASIDE02"},
    {   LIST_INDEX(7,  64),       LIST_INDEX(0,   0),        0,       127,        0xa,       BANK_INDEX(7, 116),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  49),       BANK_INDEX(7,  50),       "M31SEASIDE03"},
    {   LIST_INDEX(7,  65),       LIST_INDEX(7,  66),        0,       127,        0xa,       BANK_INDEX(7, 117),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  49),       BANK_INDEX(7,  50),       "M31SEASIDE06"},
    {   LIST_INDEX(7,  67),       LIST_INDEX(0,   0),        0,       127,       0x22,       BANK_INDEX(7, 118),       60,     MINI_BOSS,       BANK_INDEX(7,  49),       BANK_INDEX(7,  50),       "M31SEASIDERG"},
    {   LIST_INDEX(7,  68),       LIST_INDEX(0,   0),       24,       127,        0xa,       BANK_INDEX(7, 119),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  49),       BANK_INDEX(7,  50),       "M31SEASIDE05"},
    {   LIST_INDEX(7,  69),       LIST_INDEX(0,   0),       25,       127,       0x18,       BANK_INDEX(7, 120),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G31"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7,  70),       LIST_INDEX(7,  71),       27,       127,        0xf,       BANK_INDEX(7, 121),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  21),       BANK_INDEX(7,  22),         "M32RIVER01"},
    {   LIST_INDEX(7,  72),       LIST_INDEX(7,  73),        0,       127,        0xf,       BANK_INDEX(7, 122),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  21),       BANK_INDEX(7,  22),         "M32RIVER03"},
    {   LIST_INDEX(7,  74),       LIST_INDEX(0,   0),        0,       127,       0x22,       BANK_INDEX(7, 123),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M32RIVERRG"},
    {   LIST_INDEX(7,  75),       LIST_INDEX(0,   0),       29,       127,        0xf,       BANK_INDEX(7, 124),       60,      LOG_RIDE,       BANK_INDEX(7,  21),       BANK_INDEX(7,  22),        "M32RIVERDEE"},
    {   LIST_INDEX(7,  76),       LIST_INDEX(0,   0),       28,       127,        0xf,       BANK_INDEX(7, 125),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  21),       BANK_INDEX(7,  22),         "M32RIVER05"},
    {   LIST_INDEX(7,  77),       LIST_INDEX(7,  78),       26,       127,        0xf,       BANK_INDEX(7, 126),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  21),       BANK_INDEX(7,  22),         "M32RIVER04"},
    {   LIST_INDEX(7,  79),       LIST_INDEX(0,   0),       30,       127,       0x18,       BANK_INDEX(7, 127),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G32"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7,  80),       LIST_INDEX(0,   0),        0,       127,        0xa,       BANK_INDEX(7, 128),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M33COAST06"},
    {   LIST_INDEX(7,  81),       LIST_INDEX(7,  82),       31,       127,        0xa,       BANK_INDEX(7, 129),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M33COAST01"},
    {   LIST_INDEX(7,  83),       LIST_INDEX(0,   0),        0,       127,        0xa,       BANK_INDEX(7, 130),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  55),       BANK_INDEX(7,  56),         "M33COAST03"},
    {   LIST_INDEX(7,  84),       LIST_INDEX(0,   0),       32,         5,        0xa,       BANK_INDEX(7, 131),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  55),       BANK_INDEX(7,  56),         "M33COAST02"},
    {   LIST_INDEX(7,  85),       LIST_INDEX(7,  86),       33,       127,        0xa,       BANK_INDEX(7, 132),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M33COAST04"},
    {   LIST_INDEX(7,  87),       LIST_INDEX(0,   0),        0,       127,       0x22,       BANK_INDEX(7, 133),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M33COASTRG"},
    {   LIST_INDEX(7,  88),       LIST_INDEX(7,  89),        0,       127,        0xa,       BANK_INDEX(7, 134),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M33COAST05"},
    {   LIST_INDEX(7,  90),       LIST_INDEX(0,   0),       34,       127,       0x18,       BANK_INDEX(7, 135),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G33"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7,  91),       LIST_INDEX(0,   0),       35,        57,       0x13,       BANK_INDEX(7, 136),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  39),       BANK_INDEX(7,  40),     "M34SUBMARINE01"},
    {   LIST_INDEX(7,  92),       LIST_INDEX(0,   0),       36,       127,       0x13,       BANK_INDEX(7, 137),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  39),       BANK_INDEX(7,  40),     "M34SUBMARINE02"},
    {   LIST_INDEX(7,  93),       LIST_INDEX(0,   0),        0,       127,       0x13,       BANK_INDEX(7, 138),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  39),       BANK_INDEX(7,  40),     "M34SUBMARINE03"},
    {   LIST_INDEX(7,  94),       LIST_INDEX(0,   0),        0,       127,       0x13,       BANK_INDEX(7, 139),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  39),       BANK_INDEX(7,  40),     "M34SUBMARINE05"},
    {   LIST_INDEX(7,  95),       LIST_INDEX(0,   0),        0,       127,       0x22,       BANK_INDEX(7, 140),       60,     MINI_BOSS,       BANK_INDEX(7,  39),       BANK_INDEX(7,  40),     "M34SUBMARINERG"},
    {   LIST_INDEX(7,  96),       LIST_INDEX(0,   0),        0,       127,       0x13,       BANK_INDEX(7, 141),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  39),       BANK_INDEX(7,  40),     "M34SUBMARINE04"},
    {   LIST_INDEX(7,  97),       LIST_INDEX(0,   0),        0,       127,       0x18,       BANK_INDEX(7, 142),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G34"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7,  98),       LIST_INDEX(0,   0),        0,       127,        0x1,       BANK_INDEX(7, 143),        0,    WORLD_BOSS,       BANK_INDEX(7,  51),       BANK_INDEX(7,  52),             "M3ACRO"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7,  99),       LIST_INDEX(0,   0),       37,       127,         13,       BANK_INDEX(7, 144),       60,  NORMAL_LEVEL,       BANK_INDEX(7,   3),       BANK_INDEX(7,   4),        "M41JUNGLE01"},
    {   LIST_INDEX(7, 100),       LIST_INDEX(0,   0),       38,        19,         13,       BANK_INDEX(7, 145),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M41JUNGLE03"},
    {   LIST_INDEX(7, 101),       LIST_INDEX(0,   0),       39,        19,         13,       BANK_INDEX(7, 146),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M41JUNGLE06"},
    {   LIST_INDEX(7, 102),       LIST_INDEX(0,   0),       40,        19,       0x22,       BANK_INDEX(7, 147),        0,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M41JUNGLERG"},
    {   LIST_INDEX(7, 103),       LIST_INDEX(0,   0),       41,        19,         13,       BANK_INDEX(7, 148),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M41JUNGLE05"},
    {   LIST_INDEX(7, 104),       LIST_INDEX(0,   0),       42,        19,         13,       BANK_INDEX(7, 149),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M41JUNGLE02"},
    {   LIST_INDEX(7, 105),       LIST_INDEX(0,   0),       43,       127,       0x18,       BANK_INDEX(7, 150),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G41"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 106),       LIST_INDEX(0,   0),        0,       127,        0xb,       BANK_INDEX(7, 151),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M42CAVERN01"},
    {   LIST_INDEX(7, 107),       LIST_INDEX(0,   0),        0,       127,        0xb,       BANK_INDEX(7, 152),        0, MINECART_RIDE,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M42CAVERNDEE"},
    {   LIST_INDEX(7, 108),       LIST_INDEX(7, 109),        0,       127,        0xb,       BANK_INDEX(7, 153),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  41),       BANK_INDEX(7,  42),        "M42CAVERN06"},
    {   LIST_INDEX(7, 110),       LIST_INDEX(0,   0),        0,       127,        0xb,       BANK_INDEX(7, 154),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  41),       BANK_INDEX(7,  42),        "M42CAVERN03"},
    {   LIST_INDEX(7, 111),       LIST_INDEX(0,   0),        0,       127,        0xb,       BANK_INDEX(7, 155),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M42CAVERN05"},
    {   LIST_INDEX(7, 112),       LIST_INDEX(0,   0),        0,       127,       0x22,       BANK_INDEX(7, 156),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M42CAVERNRG"},
    {   LIST_INDEX(7, 113),       LIST_INDEX(0,   0),        0,       127,        0xb,       BANK_INDEX(7, 157),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M42CAVERN04"},
    {   LIST_INDEX(7, 114),       LIST_INDEX(0,   0),        0,       127,       0x18,       BANK_INDEX(7, 158),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G42"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 115),       LIST_INDEX(7, 116),       44,         5,        0xc,       BANK_INDEX(7, 159),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),          "M43ROCK01"},
    {   LIST_INDEX(7, 117),       LIST_INDEX(0,   0),       45,         5,        0xc,       BANK_INDEX(7, 160),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),          "M43ROCK02"},
    {   LIST_INDEX(7, 118),       LIST_INDEX(0,   0),       47,         5,        0xc,       BANK_INDEX(7, 161),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M43ROCKADO1"},
    {   LIST_INDEX(7, 119),       LIST_INDEX(0,   0),       47,         5,        0xc,       BANK_INDEX(7, 162),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M43ROCKADO2"},
    {   LIST_INDEX(7, 120),       LIST_INDEX(0,   0),       46,         5,        0xc,       BANK_INDEX(7, 163),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),          "M43ROCK03"},
    {   LIST_INDEX(7, 121),       LIST_INDEX(0,   0),       48,         5,       0x18,       BANK_INDEX(7, 164),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G43"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 122),       LIST_INDEX(0,   0),       49,       127,        0xb,       BANK_INDEX(7, 165),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  29),       BANK_INDEX(7,  30),          "M44LAVA01"},
    {   LIST_INDEX(7, 123),       LIST_INDEX(0,   0),        0,       127,        0xb,       BANK_INDEX(7, 166),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  29),       BANK_INDEX(7,  30),          "M44LAVA02"},
    {   LIST_INDEX(7, 124),       LIST_INDEX(0,   0),        0,       127,        0xb,       BANK_INDEX(7, 167),       60,      DDD_RIDE,       BANK_INDEX(7,  29),       BANK_INDEX(7,  30),        "M44LAVADEDE"},
    {   LIST_INDEX(7, 125),       LIST_INDEX(0,   0),        0,       127,        0xb,       BANK_INDEX(7, 168),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  29),       BANK_INDEX(7,  30),          "M44LAVA03"},
    {   LIST_INDEX(7, 126),       LIST_INDEX(0,   0),        0,       127,        0xb,       BANK_INDEX(7, 169),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  29),       BANK_INDEX(7,  30),          "M44LAVA04"},
    {   LIST_INDEX(7, 127),       LIST_INDEX(0,   0),        0,       127,        0xb,       BANK_INDEX(7, 170),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  29),       BANK_INDEX(7,  30),          "M44LAVA06"},
    {   LIST_INDEX(7, 128),       LIST_INDEX(0,   0),        0,       127,        0xb,       BANK_INDEX(7, 171),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  29),       BANK_INDEX(7,  30),          "M44LAVA05"},
    {   LIST_INDEX(7, 129),       LIST_INDEX(0,   0),        0,       127,       0x18,       BANK_INDEX(7, 172),       60,     STAGE_END,       BANK_INDEX(7,  29),       BANK_INDEX(7,  30),                "G44"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 130),       LIST_INDEX(0,   0),        0,       127,        0x1,       BANK_INDEX(7, 173),       60,    WORLD_BOSS,       BANK_INDEX(7,  53),       BANK_INDEX(7,  54),           "M4MOLTEN"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 131),       LIST_INDEX(0,   0),       50,       127,       0x10,       BANK_INDEX(7, 174),       60,  NORMAL_LEVEL,       BANK_INDEX(7,   1),       BANK_INDEX(7,   2),          "M51SNOW01"},
    {   LIST_INDEX(7, 132),       LIST_INDEX(7, 133),       51,       127,       0x10,       BANK_INDEX(7, 175),       60,  NORMAL_LEVEL,       BANK_INDEX(7,   1),       BANK_INDEX(7,   2),          "M51SNOW02"},
    {   LIST_INDEX(7, 134),       LIST_INDEX(0,   0),        0,        51,       0x10,       BANK_INDEX(7, 176),        0,     SLED_RIDE,       BANK_INDEX(7,   1),       BANK_INDEX(7,   2),         "M51SNOWDEE"},
    {   LIST_INDEX(7, 135),       LIST_INDEX(0,   0),        0,       127,       0x22,       BANK_INDEX(7, 177),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),        "M51SNOWRG01"},
    {   LIST_INDEX(7, 136),       LIST_INDEX(7, 137),        0,        51,       0x10,       BANK_INDEX(7, 178),       60,  NORMAL_LEVEL,       BANK_INDEX(7,   1),       BANK_INDEX(7,   2),          "M51SNOW05"},
    {   LIST_INDEX(7, 138),       LIST_INDEX(7, 139),       50,       127,       0x10,       BANK_INDEX(7, 179),       60,  NORMAL_LEVEL,       BANK_INDEX(7,   1),       BANK_INDEX(7,   2),          "M51SNOW04"},
    {   LIST_INDEX(7, 140),       LIST_INDEX(0,   0),       53,       127,       0x18,       BANK_INDEX(7, 180),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G51"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 141),       LIST_INDEX(0,   0),       54,        55,        0xe,       BANK_INDEX(7, 181),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M52CLOUD01"},
    {   LIST_INDEX(7, 142),       LIST_INDEX(0,   0),       56,        55,        0xe,       BANK_INDEX(7, 182),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  33),       BANK_INDEX(7,  34),         "M52CLOUD03"},
    {   LIST_INDEX(7, 143),       LIST_INDEX(0,   0),       55,        55,        0xe,       BANK_INDEX(7, 183),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M52CLOUD02"},
    {   LIST_INDEX(7, 144),       LIST_INDEX(0,   0),       58,        55,        0xe,       BANK_INDEX(7, 184),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M52CLOUD06"},
    {   LIST_INDEX(7, 145),       LIST_INDEX(0,   0),       57,        55,        0xe,       BANK_INDEX(7, 185),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  33),       BANK_INDEX(7,  34),         "M52CLOUD05"},
    {   LIST_INDEX(7, 146),       LIST_INDEX(0,   0),        0,         5,       0x22,       BANK_INDEX(7, 186),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "M52CLOUDRG"},
    {   LIST_INDEX(7, 147),       LIST_INDEX(0,   0),       59,        55,       0x18,       BANK_INDEX(7, 187),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G52"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 148),       LIST_INDEX(0,   0),       60,         5,       0x10,       BANK_INDEX(7, 188),       60,  NORMAL_LEVEL,       BANK_INDEX(7,   9),       BANK_INDEX(7,  10),      "M53BUILDING01"},
    {   LIST_INDEX(7, 149),       LIST_INDEX(0,   0),       61,         5,       0x10,       BANK_INDEX(7, 189),       60,  NORMAL_LEVEL,       BANK_INDEX(7,   9),       BANK_INDEX(7,  10),      "M53BUILDING02"},
    {   LIST_INDEX(7, 150),       LIST_INDEX(0,   0),        0,       127,       0x10,       BANK_INDEX(7, 190),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),      "M53BUILDING05"},
    {   LIST_INDEX(7, 151),       LIST_INDEX(0,   0),        0,       127,       0x22,       BANK_INDEX(7, 191),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),      "M53BUILDINGRG"},
    {   LIST_INDEX(7, 152),       LIST_INDEX(0,   0),        0,       127,       0x10,       BANK_INDEX(7, 192),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),    "M53BUILDINGADO1"},
    {   LIST_INDEX(7, 153),       LIST_INDEX(0,   0),        0,       127,       0x10,       BANK_INDEX(7, 193),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),    "M53BUILDINGADO2"},
    {   LIST_INDEX(7, 154),       LIST_INDEX(7, 155),        0,       127,       0x10,       BANK_INDEX(7, 194),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),      "M53BUILDING03"},
    {   LIST_INDEX(7, 156),       LIST_INDEX(0,   0),       62,         5,       0x10,       BANK_INDEX(7, 195),       60,  NORMAL_LEVEL,       BANK_INDEX(7,   9),       BANK_INDEX(7,  10),      "M53BUILDING04"},
    {   LIST_INDEX(7, 157),       LIST_INDEX(0,   0),        0,         5,       0x18,       BANK_INDEX(7, 196),       60,     STAGE_END,       BANK_INDEX(7,   9),       BANK_INDEX(7,  10),                "G53"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 158),       LIST_INDEX(0,   0),       63,       127,       0x10,       BANK_INDEX(7, 197),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  35),       BANK_INDEX(7,  36),       "M54FACTORY01"},
    {   LIST_INDEX(7, 159),       LIST_INDEX(0,   0),        0,       127,       0x15,       BANK_INDEX(7, 198),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  35),       BANK_INDEX(7,  36),       "M54FACTORY02"},
    {   LIST_INDEX(7, 160),       LIST_INDEX(7, 161),        0,       127,       0x15,       BANK_INDEX(7, 199),       60,      DDD_RIDE,       BANK_INDEX(7,  35),       BANK_INDEX(7,  36),     "M54FACTORYDEDE"},
    {   LIST_INDEX(7, 162),       LIST_INDEX(0,   0),       64,       127,       0x15,       BANK_INDEX(7, 200),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  35),       BANK_INDEX(7,  36),       "M54FACTORY05"},
    {   LIST_INDEX(7, 163),       LIST_INDEX(0,   0),        0,       127,       0x22,       BANK_INDEX(7, 201),       60,     MINI_BOSS,       BANK_INDEX(7,  35),       BANK_INDEX(7,  36),       "M54FACTORYRG"},
    {   LIST_INDEX(7, 164),       LIST_INDEX(7, 165),       64,       127,       0x15,       BANK_INDEX(7, 202),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  35),       BANK_INDEX(7,  36),       "M54FACTORY07"},
    {   LIST_INDEX(7, 166),       LIST_INDEX(7, 167),        0,       127,       0x15,       BANK_INDEX(7, 203),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  35),       BANK_INDEX(7,  36),       "M54FACTORY06"},
    {   LIST_INDEX(7, 168),       LIST_INDEX(0,   0),        0,       127,       0x18,       BANK_INDEX(7, 204),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G54"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 169),       LIST_INDEX(0,   0),       65,       127,        0x1,       BANK_INDEX(7, 205),        0,    WORLD_BOSS,       BANK_INDEX(7,  19),       BANK_INDEX(7,  20),               "M5HR"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 170),       LIST_INDEX(7, 171),       66,       127,         13,       BANK_INDEX(7, 206),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  43),       BANK_INDEX(7,  44),        "M61RPLAIN02"},
    {   LIST_INDEX(7, 172),       LIST_INDEX(0,   0),        0,       127,       0x22,       BANK_INDEX(7, 207),       60,     MINI_BOSS,       BANK_INDEX(7,  43),       BANK_INDEX(7,  44),        "M61RPLAINRG"},
    {   LIST_INDEX(7, 173),       LIST_INDEX(0,   0),       67,       127,         13,       BANK_INDEX(7, 208),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  43),       BANK_INDEX(7,  44),        "M61RPLAIN03"},
    {   LIST_INDEX(7, 174),       LIST_INDEX(0,   0),       69,       127,       0x18,       BANK_INDEX(7, 209),       60,     STAGE_END,       BANK_INDEX(7,  43),       BANK_INDEX(7,  44),                "G61"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 175),       LIST_INDEX(7, 176),       70,       127,       0x14,       BANK_INDEX(7, 210),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M62RCASTLE01"},
    {   LIST_INDEX(7, 177),       LIST_INDEX(7, 178),        0,       127,       0x14,       BANK_INDEX(7, 211),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M62RCASTLE02"},
    {   LIST_INDEX(7, 179),       LIST_INDEX(7, 180),        0,       127,       0x14,       BANK_INDEX(7, 212),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M62RCASTLEDE"},
    {   LIST_INDEX(7, 181),       LIST_INDEX(7, 182),        0,       127,       0x14,       BANK_INDEX(7, 213),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M62RCASTLE03"},
    {   LIST_INDEX(7, 183),       LIST_INDEX(0,   0),        0,       127,       0x14,       BANK_INDEX(7, 214),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  17),       BANK_INDEX(7,  18),      "M62RCASTLEADO"},
    {   LIST_INDEX(7, 184),       LIST_INDEX(0,   0),        0,       127,       0x14,       BANK_INDEX(7, 215),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M62RCASTLE04"},
    {   LIST_INDEX(7, 185),       LIST_INDEX(0,   0),        0,       127,       0x18,       BANK_INDEX(7, 216),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G62"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 186),       LIST_INDEX(0,   0),        0,       127,       0x16,       BANK_INDEX(7, 217),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),     "M63RCASTLERG01"},
    {   LIST_INDEX(7, 187),       LIST_INDEX(0,   0),        0,       127,       0x16,       BANK_INDEX(7, 218),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),     "M63RCASTLERG02"},
    {   LIST_INDEX(7, 188),       LIST_INDEX(0,   0),        0,       127,       0x16,       BANK_INDEX(7, 219),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M63RCASTLE05"},
    {   LIST_INDEX(7, 189),       LIST_INDEX(0,   0),        0,       127,       0x16,       BANK_INDEX(7, 220),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),     "M63RCASTLERG03"},
    {   LIST_INDEX(7, 190),       LIST_INDEX(0,   0),        0,       127,       0x16,       BANK_INDEX(7, 221),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M63RCASTLE06"},
    {   LIST_INDEX(7, 191),       LIST_INDEX(0,   0),        0,       127,       0x16,       BANK_INDEX(7, 222),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),     "M63RCASTLERG04"},
    {   LIST_INDEX(7, 192),       LIST_INDEX(0,   0),        0,       127,       0x16,       BANK_INDEX(7, 223),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M63RCASTLE07"},
    {   LIST_INDEX(7, 193),       LIST_INDEX(0,   0),        0,       127,       0x16,       BANK_INDEX(7, 224),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),     "M63RCASTLERG05"},
    {   LIST_INDEX(7, 194),       LIST_INDEX(0,   0),        0,       127,       0x16,       BANK_INDEX(7, 225),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M63RCASTLE08"},
    {   LIST_INDEX(7, 195),       LIST_INDEX(0,   0),        0,       127,       0x16,       BANK_INDEX(7, 226),       60,     MINI_BOSS,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),     "M63RCASTLERG06"},
    {   LIST_INDEX(7, 196),       LIST_INDEX(0,   0),        0,       127,       0x16,       BANK_INDEX(7, 227),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),       "M63RCASTLE09"},
    {   LIST_INDEX(7, 197),       LIST_INDEX(0,   0),        0,       127,       0x18,       BANK_INDEX(7, 228),       60,     STAGE_END,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),                "G63"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 198),       LIST_INDEX(0,   0),        0,       127,       0x3d,       BANK_INDEX(7, 229),       60,    WORLD_BOSS,       BANK_INDEX(7,  27),       BANK_INDEX(7,  28),          "M6MIRACLE"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 199),       LIST_INDEX(7, 200),       71,       127,       0x3c,       BANK_INDEX(7, 230),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),            "M71WADO"},
    {   LIST_INDEX(7, 201),       LIST_INDEX(7, 202),       71,       127,       0x3c,       BANK_INDEX(7, 231),        0,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),            "M71DEDE"},
    {   LIST_INDEX(7, 203),       LIST_INDEX(0,   0),       71,       127,        0x2,       BANK_INDEX(7, 232),       60,    FINAL_BOSS,       BANK_INDEX(7,   5),       BANK_INDEX(7,   6),             "M7LAST"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 204),       LIST_INDEX(0,   0),        0,       127,       0x27,       BANK_INDEX(7, 233),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),             "ABE200"},
    {   LIST_INDEX(7, 205),       LIST_INDEX(0,   0),        0,       127,       0x27,       BANK_INDEX(7, 234),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),             "ABE100"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 206),       LIST_INDEX(0,   0),       72,       127,       0x20,       BANK_INDEX(7, 235),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "EXERCISE01"},
    STAGE_TERMINATOR,

    {   LIST_INDEX(7, 207),       LIST_INDEX(0,   0),        0,         1,       0x27,       BANK_INDEX(7, 236),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),           "ENETEST1"},
    {   LIST_INDEX(7, 208),       LIST_INDEX(0,   0),        0,       127,       0x27,       BANK_INDEX(7, 237),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),           "ENETEST2"},
    {   LIST_INDEX(7, 209),       LIST_INDEX(0,   0),        0,       127,       0x27,       BANK_INDEX(7, 238),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),             "ITEM01"},
    {   LIST_INDEX(7, 210),       LIST_INDEX(0,   0),        1,       127,       0x27,       BANK_INDEX(7, 239),       60,  NORMAL_LEVEL,       BANK_INDEX(7,  31),       BANK_INDEX(7,  32),         "BREAKTEST1"},
    STAGE_TERMINATOR,
};

struct StageArea *D_800D1F98[][12] = {
	{
		&D_800D01A4[0],
		&D_800D01A4[6],
		&D_800D01A4[14],
		&D_800D01A4[25],
	},
	{
		&D_800D01A4[27],
		&D_800D01A4[34],
		&D_800D01A4[42],
		&D_800D01A4[52],
		&D_800D01A4[62],
	},
	{
		&D_800D01A4[64],
		&D_800D01A4[72],
		&D_800D01A4[80],
		&D_800D01A4[89],
		&D_800D01A4[97],
	},
	{
		&D_800D01A4[99],
		&D_800D01A4[107],
		&D_800D01A4[116],
		&D_800D01A4[123],
		&D_800D01A4[132],
	},
	{
		&D_800D01A4[134],
		&D_800D01A4[142],
		&D_800D01A4[150],
		&D_800D01A4[160],
		&D_800D01A4[169],
	},
	{
		&D_800D01A4[171],
		&D_800D01A4[176],
		&D_800D01A4[184],
		&D_800D01A4[197],
	},
	{
		&D_800D01A4[199],
		&D_800D01A4[203],
		&D_800D01A4[206],
		&D_800D01A4[208],
	},
};