#define RM_AA_ZB_OPA_DECAL_TERR(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_CLAMP | ZMODE_DEC | GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)

#define RM_AA_ZB_TEX_DECAL_TERR(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_CLAMP | ZMODE_DEC | GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)

#define RM_AA_ZB_TEX_DECAL_TERR(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_CLAMP | ZMODE_DEC | GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)

#define RM_RA_TEX_EDGE(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_CLAMP | ZMODE_OPA | GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)

#define RM_ZB_OPA_TERR(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_CLAMP | ZMODE_OPA | GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)

#define RM_RA_TEX_EDGE(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_CLAMP | ZMODE_OPA | GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)

#define RM_OPA_TERR(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_CLAMP | ZMODE_OPA | GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)

#define RM_RA_XLU_SURF(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_WRAP | ZMODE_XLU | GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)

#define	RM_RA_ZB_XLU_SURF(clk)					\
	Z_CMP | IM_RD | CVG_DST_WRAP | CLR_ON_CVG |	\
	FORCE_BL | ZMODE_XLU |					\
	GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)

#define RM_AA_ZB_XLU_DECAL_TERR(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_CLAMP | ZMODE_DEC | GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)

#define RM_ZB_CLD_SURF_CLR(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_SAVE | ZMODE_XLU | GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)

#define RM_ZB_OVL_DECAL(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_SAVE | ZMODE_DEC | GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)

#define RM_AA_ZB_OVL_SURF(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_SAVE | ZMODE_DEC | GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)

#define RM_OVL_SURF(clk)               \
     IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_SAVE | ZMODE_DEC | GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)

#define RM_AA_ZB_OPA_FOG(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_CLAMP | ZMODE_OPA | GBL_c##clk(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_IN, G_BL_1MA)

#define RM_RA_ZB_OPA_BLEND_SURF(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_CLAMP | ZMODE_OPA | GBL_c##clk(G_BL_CLR_IN, G_BL_A_SHADE, G_BL_CLR_BL, G_BL_1MA)

#define RM_AA_ZB_OPA_BLEND_SURF(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_CLAMP | ZMODE_OPA | GBL_c##clk(G_BL_CLR_IN, G_BL_A_SHADE, G_BL_CLR_BL, G_BL_1MA)

#define RM_AA_ZB_DECAL_FOG_ALPHA(clk)               \
    AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_X_ALPHA | ALPHA_CVG_SEL | FORCE_BL | CVG_DST_WRAP | ZMODE_DEC | GBL_c##clk(G_BL_CLR_IN, G_BL_A_SHADE, G_BL_CLR_IN, G_BL_1MA)

#define G_RM_AA_ZB_OPA_DECAL_TERR       RM_AA_ZB_OPA_DECAL_TERR(1)
#define G_RM_AA_ZB_OPA_DECAL_TERR2       RM_AA_ZB_OPA_DECAL_TERR(2)
#define G_RM_AA_ZB_TEX_DECAL_TERR       RM_AA_ZB_TEX_DECAL_TERR(1)
#define G_RM_AA_ZB_TEX_DECAL_TERR2      RM_AA_ZB_TEX_DECAL_TERR(2)
#define G_RM_ZB_OPA_TERR        RM_ZB_OPA_TERR(1)
#define G_RM_ZB_OPA_TERR2       RM_ZB_OPA_TERR(2)
#define G_RM_RA_TEX_EDGE        RM_RA_TEX_EDGE(1)
#define G_RM_RA_TEX_EDGE2       RM_RA_TEX_EDGE(2)
#define G_RM_OPA_TERR   RM_OPA_TERR(1)
#define G_RM_OPA_TERR2  RM_OPA_TERR(2)
#define G_RM_RA_XLU_SURF        RM_RA_XLU_SURF(1)
#define G_RM_RA_XLU_SURF2       RM_RA_XLU_SURF(2)
#define G_RM_AA_ZB_XLU_DECAL_TERR       RM_AA_ZB_XLU_DECAL_TERR(1)
#define G_RM_AA_ZB_XLU_DECAL_TERR2      RM_AA_ZB_XLU_DECAL_TERR(2)
#define G_RM_ZB_CLD_SURF_CLR    RM_ZB_CLD_SURF_CLR(1)
#define G_RM_ZB_CLD_SURF_CLR2   RM_ZB_CLD_SURF_CLR(2)
#define G_RM_ZB_OVL_DECAL       RM_ZB_OVL_DECAL(1)
#define G_RM_ZB_OVL_DECAL2      RM_ZB_OVL_DECAL(2)
#define G_RM_AA_ZB_OVL_SURF     RM_AA_ZB_OVL_SURF(1)
#define G_RM_AA_ZB_OVL_SURF2    RM_AA_ZB_OVL_SURF(2)
#define G_RM_OVL_SURF   RM_OVL_SURF(1)
#define G_RM_OVL_SURF2  RM_OVL_SURF(2)
#define G_RM_RA_ZB_XLU_SURF     RM_RA_ZB_XLU_SURF(1)
#define G_RM_RA_ZB_XLU_SURF2    RM_RA_ZB_XLU_SURF(2)
#define G_RM_AA_ZB_OPA_FOG2     RM_AA_ZB_OPA_FOG(2)
#define G_RM_RA_ZB_OPA_BLEND_SURF       RM_RA_ZB_OPA_BLEND_SURF(2)
#define G_RM_AA_ZB_OPA_BLEND_SURF       RM_AA_ZB_OPA_BLEND_SURF(2)
#define G_RM_AA_ZB_DECAL_FOG_ALPHA2     RM_AA_ZB_DECAL_FOG_ALPHA(2)